# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.
#

# This is configuration file for VE0.
# Only UB parameters are processed
#
# Copyright (c) 1999-2015 Parallels IP Holdings GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

ONBOOT="no"

# UBC parameters (in form of barrier:limit)
OOMGUARPAGES="2147483647:2147483647"
