## <comm> <parent> <uid> <adj>
# comm: mask for task command name
# parent: mask for parent task command name
# uid: task uid filter
#		uid = -1 match any task_uid
#		uid >= 0 exact match, task_uid == oom_uid
#		uid < -1 match lower uids, task_uid < -oom_ui
# adj: new oom-score adjustment: number from -1000 to 1000

# init
systemd		systemd		0	-1000
init		systemd		0	-1000

# top priority system services
udevd		init		-500	-890
syslogd		init		-500	-880
rsyslogd	init		-500	-880
acpid		init		-500	-850
dbus-daemon	init		-500	-850

# network and sshd
dhclient	init		0	-800
NetworkManager	init		0	-800
sshd		init		0	-800

# low priority system services
cron		init		0	-700
crond		init		0	-700
inetd		init		0	-700
xinetd		init		0	-700

# mail services
dovecot		init		-500	-600
sendmail	init		-500	-600

# various services
httpd		init		-500	-500
httpsd		init		-500	-500
apache		init		-500	-500
lighttpd	init		-500	-500
nginx		init		-500	-500
smbd		init		-500	-500
nmbd		init		-500	-500
mysqld*		init		-500	-500
mysqld*		mysqld*		-500	-500


# Cyrus mail
cyrus-master	init		-500	-600
imapd		cyrus-master	-500	-100
pop3d		cyrus-master	-500	-100

# PostgreSQL
postmaster	init		-500	-500
postmaster	postmaster	-500	-100

# Utilites
vzctl		*		0	-500
shaman		*		0	-500
shaman-monitor	init		0	-800
pdrs		init		0	-500
