# This is an example configuration file for so-called "basic" Container.
#<agent>: Configuration file for allocating 256 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="65536:65536"
SWAPPAGES="65536"
# Virtual memory overcommitment
# privvmpages = (ram + swap) * VM_OVERCOMMIT (unlimited if not specified)
#VM_OVERCOMMIT="1.5"

CPUUNITS="1000"

NETFILTER="full"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"

QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

ARCH="x86"
PLATFORM="linux"
