# This is an example configuration file for so-called "basic" Container.
#<agent>: Configuration file for allocating 256 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="65536:65536"
SWAPPAGES="65536"

CPUUNITS="1000"

DISKSPACE="2097152:2306048"
DISKINODES="200000:220000"
QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

ARCH="ia64"
PLATFORM="linux"
