#<agent>: Configuration file for the VPS running cPanel Control Panel
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.

VERSION="2"

ONBOOT="no"

# UBC parameters (in form of barrier:limit)
# Primary parameters
AVNUMPROC="40:40"
NUMPROC="100:100"
NUMTCPSOCK="80:80"
NUMOTHERSOCK="80:80"
VMGUARPAGES="6144:9223372036854775807"
# Secondary parameters
KMEMSIZE="5452595:5812466"
TCPSNDBUF="319488:524288"
TCPRCVBUF="319488:524288"
OTHERSOCKBUF="132096:336896"
DGRAMRCVBUF="132096:132096"
OOMGUARPAGES="6144:9223372036854775807"
# Auxiliary parameters
LOCKEDPAGES="32:32"
SHMPAGES="8192:8192"
PRIVVMPAGES="50000:60000"
NUMFILE="1280:1280"
NUMFLOCK="100:110"
NUMPTY="16:16"
NUMSIGINFO="256:256"
DCACHESIZE="524288:548864"

PHYSPAGES="0:9223372036854775807"
NUMIPTENT="150:150"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="1000"

QUOTAUGIDLIMIT="150"
ARCH="x86_64"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
