# This is an example configuration file for CT with confixx.
#<agent>: Configuration file for running Confixx Control Panels
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

# UBC parameters (in form of barrier:limit)
# Primary parameters
AVNUMPROC="40:40"
NUMPROC="100:100"
NUMTCPSOCK="80:80"
NUMOTHERSOCK="80:80"
VMGUARPAGES="6144:2147483647"
# Secondary parameters
KMEMSIZE="4194304:4470784"
TCPSNDBUF="319488:524288"
TCPRCVBUF="319488:524288"
OTHERSOCKBUF="132096:336896"
DGRAMRCVBUF="132096:132096"
OOMGUARPAGES="6144:2147483647"
# Auxiliary parameters
LOCKEDPAGES="32:32"
SHMPAGES="24000:24000"
PRIVVMPAGES="27033:29491"
NUMFILE="1280:1280"
NUMFLOCK="100:110"
NUMPTY="16:16"
NUMSIGINFO="256:256"
DCACHESIZE="524288:548864"

PHYSPAGES="0:2147483647"
NUMIPTENT="128:128"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"
QUOTAUGIDLIMIT="150"

# CPU fair sheduler parameter
CPUUNITS="1000"

NETFILTER="full"


ARCH="x86"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
NUMMEMORYSUBGROUPS="512"
