# This is an example configuration file for
# CT capable of running Oracle9i.
#<agent>: Configuration file for running Oracle9i server
#
# Copyright (c) 1999-2015 Parallels IP Holdings GmbH. All rights reserved.

VERSION="2"

ONBOOT="no"

# UBC parameters (in form of barrier:limit)
# Primary parameters
AVNUMPROC="200:200"
NUMPROC="400:400"
NUMTCPSOCK="500:500"
NUMOTHERSOCK="500:500"
VMGUARPAGES="107520:9223372036854775807"
# Secondary parameters
KMEMSIZE="21299200:23429120"
TCPSNDBUF="5365760:10485760"
TCPRCVBUF="5365760:10485760"
OTHERSOCKBUF="1503232:4063232"
DGRAMRCVBUF="262144:262144"
OOMGUARPAGES="107520:9223372036854775807"
# Auxiliary parameters
LOCKEDPAGES="4096:4096"
SHMPAGES="131072:131072"
PRIVVMPAGES="262144:292912"
NUMFILE="8192:8192"
NUMFLOCK="200:220"
NUMPTY="64:64"
NUMSIGINFO="512:512"
DCACHESIZE="4194304:4317184"

PHYSPAGES="0:9223372036854775807"
NUMIPTENT="128:128"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="3145728:3145728"
DISKINODES="200000:220000"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="1000"

ARCH="x86_64"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
