# This is an example configuration file for CT with 1024MB
#<agent>: Configuration file for CT with installed Plesk application
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

KMEMSIZE="2147483647:2147483647"
LOCKEDPAGES="2147483647:2147483647"
PRIVVMPAGES="2147483647:2147483647"
SHMPAGES="2147483647:2147483647"
NUMPROC="32567:32567"
PHYSPAGES="2147483647:2147483647"
VMGUARPAGES="2147483647:2147483647"
OOMGUARPAGES="2147483647:2147483647"
NUMTCPSOCK="2147483647:2147483647"
NUMFLOCK="2147483647:2147483647"
NUMPTY="255:255"
NUMSIGINFO="1024:1024"
TCPSNDBUF="2147483647:2147483647"
TCPRCVBUF="2147483647:2147483647"
OTHERSOCKBUF="2147483647:2147483647"
DGRAMRCVBUF="2147483647:2147483647"
NUMOTHERSOCK="2147483647:2147483647"
NUMFILE="2147483647:2147483647"
DCACHESIZE="2147483647:2147483647"
NUMIPTENT="2147483647:2147483647"

CPUUNITS="1000"

DISKSPACE="5242880:5767170"
DISKINODES="350000:370000"
QUOTATIME="0"
PLATFORM="linux"

SLMMODE="all"
SLMMEMORYLIMIT="1073741824:1073741824"
IP_ADDRESS="0.0.0.0"
NUMMEMORYSUBGROUPS="512"
