# This is an example configuration file for so-called "slm.256MB" VPS.
#<agent>: Configuration file for allocating 256 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

KMEMSIZE="2147483647:2147483647"
LOCKEDPAGES="2147483647:2147483647"
PRIVVMPAGES="2147483647:2147483647"
SHMPAGES="2147483647:2147483647"
NUMPROC="32567:32567"
PHYSPAGES="2147483647:2147483647"
VMGUARPAGES="2147483647:2147483647"
OOMGUARPAGES="2147483647:2147483647"
NUMTCPSOCK="2147483647:2147483647"
NUMFLOCK="2147483647:2147483647"
NUMPTY="255:255"
NUMSIGINFO="1024:1024"
TCPSNDBUF="2147483647:2147483647"
TCPRCVBUF="2147483647:2147483647"
OTHERSOCKBUF="2147483647:2147483647"
DGRAMRCVBUF="2147483647:2147483647"
NUMOTHERSOCK="2147483647:2147483647"
DCACHESIZE="2147483647:2147483647"
NUMFILE="2147483647:2147483647"
NUMIPTENT="2147483647:2147483647"

CPUUNITS="1000"

DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"
ARCH="x86"
PLATFORM="linux"

SLMMODE="all"
SLMMEMORYLIMIT="268435456:268435456"
IP_ADDRESS="0.0.0.0"
NUMMEMORYSUBGROUPS="512"
