# This is an example configuration file for
# unlimited CT capable of running IBM DB2 EE for Linux.
#<agent>: Configuration file for running DB2 EE server
#
# Copyright (c) 1999-2015 Parallels IP Holdings GmbH. All rights reserved.

VERSION="2"

ONBOOT="no"

# UBC parameters (in form of barrier:limit)
# Primary parameters
AVNUMPROC="200:200"
NUMPROC="400:400"
NUMTCPSOCK="500:500"
NUMOTHERSOCK="500:500"
VMGUARPAGES="53760:9223372036854775807"
# Secondary parameters
KMEMSIZE="81920000:90112000"
TCPSNDBUF="5365760:10485760"
TCPRCVBUF="5365760:10485760"
OTHERSOCKBUF="1503232:4063232"
DGRAMRCVBUF="262144:262144"
OOMGUARPAGES="53760:9223372036854775807"
# Auxiliary parameters
LOCKEDPAGES="4096:4096"
SHMPAGES="32768:32768"
PRIVVMPAGES="131072:146456"
NUMFILE="8192:8192"
NUMFLOCK="200:220"
NUMPTY="64:64"
NUMSIGINFO="512:512"
DCACHESIZE="8384608:8634368"

PHYSPAGES="0:9223372036854775807"
NUMIPTENT="12:12"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="1000"

ARCH="ia64"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
