# This is an example configuration file for Container with 1024MB
#<agent> Configuration file for Container with installed Plesk application
#
# Copyright (C) @COPYRIGHT_OWNER@, 1999-@LAST_COPYRIGHT_YEAR@. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="262144:262144"
SWAPPAGES="262144"
# Virtual memory overcommitment
# privvmpages = ram + swap * VM_OVERCOMMIT (unlimited if not specified)

CPUUNITS="1000"

NETFILTER="stateless"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"

QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

PLATFORM="linux"
