# Sample configuration file for VPS based on OS template
#<agent>: redhat-9 with Plesk Server Administrator 7 application template
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

# UBC parameters (in form of barrier:limit)
# Primary parameters
AVNUMPROC="200:200"
NUMPROC="400:400"
NUMTCPSOCK="500:500"
NUMOTHERSOCK="500:500"
VMGUARPAGES="0:2147483647"
# Secondary parameters
KMEMSIZE="18743296:20619264"
TCPSNDBUF="5365760:10485760"
TCPRCVBUF="5365760:10485760"
OTHERSOCKBUF="1503232:4063232"
DGRAMRCVBUF="262144:262144"
OOMGUARPAGES="0:2147483647"
# Auxiliary parameters
LOCKEDPAGES="4096:4096"
SHMPAGES="131072:131072"
PRIVVMPAGES="393216:439368"
NUMFILE="12288:12288"
NUMFLOCK="200:220"
NUMPTY="64:64"
NUMSIGINFO="512:512"
DCACHESIZE="4192304:4317184"

PHYSPAGES="0:2147483647"
NUMIPTENT="128:128"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="5242880:5767170"
DISKINODES="3500000:370000"
QUOTATIME="0"
QUOTAUGIDLIMIT="150"

# CPU fair sheduler parameter
CPUUNITS="1000"

ARCH="x86"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
