# This is an example configuration file for so-called "vps.512MB" CT.
#<agent>: Configuration file for allocating 512 Mb of memory.
#
# Copyright (C) @COPYRIGHT_OWNER@, 1999-@LAST_COPYRIGHT_YEAR@. All rights reserved.

VERSION="2"

KMEMSIZE="28745400:29580328"
LOCKEDPAGES="512:512"
PRIVVMPAGES="131072:139264"
SHMPAGES="43008:43008"
NUMPROC="480:480"
PHYSPAGES="0:9223372036854775807"
VMGUARPAGES="67584:9223372036854775807"
OOMGUARPAGES="52224:9223372036854775807"
NUMTCPSOCK="720:720"
NUMFLOCK="376:412"
NUMPTY="32:32"
NUMSIGINFO="512:512"
TCPSNDBUF="3440640:5406720"
TCPRCVBUF="3440640:5406720"
OTHERSOCKBUF="2252160:4194304"
DGRAMRCVBUF="524288:524288"
NUMOTHERSOCK="720:720"
NUMFILE="18624:18624"
DCACHESIZE="6819840:7249920"
NUMIPTENT="256:256"
AVNUMPROC="360:360"

MEMINFO="privvmpages:1"

CPUUNITS="1000"

DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"
ARCH="x86_64"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
