# This is an example configuration file for so-called "vswap.1024MB" Container.
#<agent>: Configuration file for allocating 1024 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="262144:262144"
SWAPPAGES="0"

NETFILTER="full"

CPUUNITS="1000"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"
QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

PLATFORM="linux"
NUMMEMORYSUBGROUPS="512"
