# This is an example configuration file for so-called "vswap.512MB" Container.
#<agent>: Configuration file for allocating 512 Mb of memory.
#
# Copyright (c) 1999-2015 Parallels IP Holdings GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="131072:131072"
SWAPPAGES="131072"
# Virtual memory overcommitment
# privvmpages = ram + swap * VM_OVERCOMMIT (unlimited if not specified)
#VM_OVERCOMMIT="1.5"

CPUUNITS="1000"

NETFILTER="full"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"
QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

PLATFORM="linux"
