# This is an example configuration file for so-called "vswap.2048MB" Container.
#<agent>: Configuration file for allocating 2048 Mb of memory.
#
# Copyright (c) 1999-2015 Parallels IP Holdings GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="524288:524288"
SWAPPAGES="262144"
# Virtual memory overcommitment
# privvmpages = ram + swap * VM_OVERCOMMIT (unlimited if not specified)
#VM_OVERCOMMIT="1.5"

CPUUNITS="1000"

NETFILTER="stateless"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"
QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

PLATFORM="linux"
