# This is an example configuration file for so-called "vswap.2048MB" Container.
#<agent>: Configuration file for allocating 2048 Mb of memory.
#
# Copyright (c) 1999-2017, Parallels International GmbH. All rights reserved.
# Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.

VERSION="2"

ONBOOT="yes"

PHYSPAGES="524288:524288"
SWAPPAGES="262144"

CPUUNITS="1000"

NETFILTER="full"

DISKSPACE="10485760:10485760"
DISKINODES="655360:655360"
QUOTATIME="0"
IP_ADDRESS="0.0.0.0"

PLATFORM="linux"
NUMMEMORYSUBGROUPS="512"
