# This is an example configuration file for so-called "vps.1024MB" CT.
#<agent>: Configuration file for allocating 1024 Mb of memory.
#
# Copyright (C) @COPYRIGHT_OWNER@, 1999-@LAST_COPYRIGHT_YEAR@. All rights reserved.

VERSION="2"

KMEMSIZE="44223692:45508198"
LOCKEDPAGES="1024:1024"
PRIVVMPAGES="262144:278528"
SHMPAGES="86016:86016"
NUMPROC="960:960"
PHYSPAGES="0:2147483647"
VMGUARPAGES="135168:2147483647"
OOMGUARPAGES="104448:2147483647"
NUMTCPSOCK="1440:1440"
NUMFLOCK="752:824"
NUMPTY="64:64"
NUMSIGINFO="1024:1024"
TCPSNDBUF="6881280:10813440"
TCPRCVBUF="6881280:10813440"
OTHERSOCKBUF="4504320:8388608"
DGRAMRCVBUF="1048576:1048576"
NUMOTHERSOCK="1440:1440"
NUMFILE="37248:37248"
DCACHESIZE="13639680:14499840"
NUMIPTENT="512:512"
AVNUMPROC="720:720"

MEMINFO="privvmpages:1"

CPUUNITS="1000"

DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"
ARCH="x86"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
