# This is an example configuration file for so-called "vps.2048MB" CT.
#<agent>: Configuration file for allocating 2048 Mb of memory.
#
# Copyright (C) @COPYRIGHT_OWNER@, 1999-@LAST_COPYRIGHT_YEAR@. All rights reserved.

VERSION="2"

KMEMSIZE="88447385:91016396"
LOCKEDPAGES="2048:2048"
PRIVVMPAGES="524288:557056"
SHMPAGES="172032:172032"
NUMPROC="1920:1920"
PHYSPAGES="0:2147483647"
VMGUARPAGES="270336:2147483647"
OOMGUARPAGES="208896:2147483647"
NUMTCPSOCK="2880:2880"
NUMFLOCK="1504:1648"
NUMPTY="128:128"
NUMSIGINFO="1024:1024"
TCPSNDBUF="13762560:21626880"
TCPRCVBUF="13762560:21626880"
OTHERSOCKBUF="9008640:16777216"
DGRAMRCVBUF="2097152:2097152"
NUMOTHERSOCK="2880:2880"
NUMFILE="74496:74496"
DCACHESIZE="27279360:28999680"
NUMIPTENT="1024:1024"
AVNUMPROC="1440:1440"

MEMINFO="privvmpages:1"

CPUUNITS="1000"

DISKSPACE="1048576:1153024"
DISKINODES="200000:220000"
QUOTATIME="0"
ARCH="x86"
PLATFORM="linux"
IP_ADDRESS="0.0.0.0"
