# This is an example configuration file for vzpkgtools needs.
#
# Copyright (c) 1999-2015 Parallels IP Holdings GmbH. All rights reserved.

VERSION="2"

ONBOOT="no"

KMEMSIZE="54525952:58124288"
LOCKEDPAGES="256:256"
PRIVVMPAGES="200704:204800"
SHMPAGES="131072:131072"
NUMPROC="240:240"
PHYSPAGES="0:9223372036854775807"
VMGUARPAGES="33792:9223372036854775807"
OOMGUARPAGES="26112:9223372036854775807"
NUMTCPSOCK="360:360"
NUMFLOCK="188:206"
NUMPTY="16:16"
NUMSIGINFO="256:256"
TCPSNDBUF="1720320:2703360"
TCPRCVBUF="1720320:2703360"
OTHERSOCKBUF="1126080:2097152"
DGRAMRCVBUF="262144:262144"
NUMOTHERSOCK="512:512"
DCACHESIZE="6819840:7249920"
NUMFILE="9312:9312"
AVNUMPROC="180:180"
NUMIPTENT="128:128"

MEMINFO="privvmpages:1"

CPUUNITS="1000"

DISKSPACE="10485760:10485760"
DISKINODES="200000:220000"
QUOTATIME="0"
ARCH="x86_64"
PLATFORM="linux"

SLMMEMORYLIMIT="268435456:268435456"
VE_TYPE="temporary"
