## Global parameters
VIRTUOZZO=yes
ACTIONLOGDIR=/vz/actionlog
LOCKDIR=/vz/lock

# Golden Image functionality allowing the use of extended template caches that
# contain an OS template and one or more application templates.
GOLDEN_IMAGE="yes"

VE0CPUUNITS=1000

## Logging parameters
LOGGING=yes
LOGFILE=/var/log/vzctl.log
LOG_LEVEL=0

## Disk quota parameters
DISK_QUOTA=yes
VZFASTBOOT=no

## IPV6 support
IPV6=yes

## Network traffic parameters
TRAFFIC_SHAPING=no
BANDWIDTH="enp0s5:100000"
TOTALRATE="*:1:4000"
RATE="*:1:8"
# If packet size is lower then MPU bytes, it will consume MPU HTB tokens.
# This is to limit packet rate (packet rate = TOTALRATE / RATEMPU).
# If MPU value (bytes) is omitted then VZ_TC_DEFAULT_MPU (1000) is used.
# If dev:class is not in RATEMPU, then packet rate is not limited for them.
RATEMPU="*:1:1000"

# The name of the device whose ip address will be used as source ip for VE.
# By default automatically assigned.
#VE_ROUTE_SRC_DEV="eth0"

## Template parameters
TEMPLATE=/vz/template

## Defaults for VEs
VE_ROOT=/vz/root/$VEID
VE_PRIVATE=/vz/private/$VEID
CONFIGFILE="basic"
DEF_OSTEMPLATE=".centos-7"

## VE validate action (none|warning|error|fix)
VE_VALIDATE_ACTION="none"

## Load vzwdog module
VZWDOG=no
##
VZPRIVRANGE="1 100"
HTTP_PROXY=""
# Backup mode standard | compatibility
BACKUPS_MODE="standard"

# Enable use of hardware checksumming on venet interfaces. Absent: autoconfigure.
# USE_NET_HWCSUM=yes
# Enable use of hardware tcp segmentation offload on venet interfaces. Absent: autoconfigure.
# USE_NET_TSO=yes

# Enable Receive packet steering for virtual interfaces
USE_NET_RPS=yes

# Defines FS version for template caching.
VEFSTYPE="ext4"

USE_VENET_MASK=yes

# VZ Tools limits
# To enable - uncomment next line, check the value - there should not be CT with the same ID
# VZ_TOOLS_BCID=2
# Uncomment next line to specify required disk IO bandwidth in Bps (10485760 - 10MBps)
# VZ_TOOLS_IOLIMIT=10485760
# Uncomment next line to specify memory limit in bytes (536870912 - 512Mb)
# VZ_TOOLS_MEMLIMIT=536870912

# Number of the parallel VEs on start/stop.
# In case empty value the number of parallel VEs calculated as 'num_cpu * 4'
# VE_PARALLEL=1

# Parallels File Cache
# To limit IO of Parallels File Cache uncomment next line. There should not be CT with the same ID
# PFCACHE_BCID=70
# List of directories to enable the Parallels File Caching feature for by default.
PFCACHE_INCLUDES="bin etc lib lib64 opt sbin usr"
# Specify the path to the Parallels File Caching ploop image.
PFCACHE_IMAGE="/vz/pfcache.hdd"
# Specify the path to the Parallels File Caching directory for storing Container common files.
# PFCACHE="/vz/pfcache"

# Suspend timeout in sec (10 sec - 1 hour)
CPT_SUSPEND_TIMEOUT=300
