# Loads appropriate modules needed for dispatcher functionality

bridge
vzmon
vzdev
vzcompat
vznetdev
vznetstat
vzstat
vzlist
vzevent
vzlinkdev
vzcon
vziolimit
ip_vzprivnet
ip_vznetstat
ploop
pfmt_ploop1
pfmt_raw
pio_direct
pio_nfs
pio_kaio
ip6_vznetstat
ip6_vzprivnet
