# Needed for Containers functionality

fs.file-max=262144

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.proxy_ndp=1

net.ipv4.neigh.default.gc_thresh2=2048
net.ipv4.neigh.default.gc_thresh3=4096
net.ipv6.neigh.default.gc_thresh2=2048
net.ipv6.neigh.default.gc_thresh3=4096

net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.send_redirects=0

# Needed for routed interfaces

net.ipv4.conf.all.proxy_arp=1
